{
  "name": "rulecast-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "build": "pnpm --filter @syv-ai/rulecast build",
    "test": "pnpm -r test",
    "test:perf": "pnpm --filter @syv-ai/rulecast test:perf",
    "typecheck": "pnpm -r typecheck",
    "vitest": "pnpm --filter @syv-ai/rulecast exec vitest",
    "lint": "biome check --error-on-warnings",
    "lint:fix": "biome check --write",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "lefthook": "2.1.14"
  }
}
